<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nyg-lV-0tR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="GYJ-Gl-7Eo">
            <objects>
                <viewController id="RIu-zd-sU0" customClass="ProfileViewController" customModule="Messanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96a-iH-895">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-MP-Ud2">
                                <rect key="frame" x="10" y="319" width="355" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-3u-1Ad">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LTM-Hl-RIi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-Y8-iJX">
                                        <rect key="frame" x="0.0" y="55" width="355" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Enter Chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterChatButtonPressed:" destination="RIu-zd-sU0" eventType="touchUpInside" id="d0c-KL-6jH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jbz-3u-1Ad" firstAttribute="width" secondItem="EeF-MP-Ud2" secondAttribute="width" id="1Wa-6a-n6N"/>
                                    <constraint firstItem="x8a-Y8-iJX" firstAttribute="width" secondItem="EeF-MP-Ud2" secondAttribute="width" id="DgL-Uk-g2V"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-D7-frh">
                                <rect key="frame" x="103" y="612" width="169.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-LU-eEO">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-B7-YnP">
                                        <rect key="frame" x="120.5" y="0.0" width="51" height="35"/>
                                        <connections>
                                            <action selector="darkModeSwitchPressed:" destination="RIu-zd-sU0" eventType="valueChanged" id="v9a-hz-0CN"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dIG-mH-kX5"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-6b-zxe">
                                <rect key="frame" x="67.5" y="74" width="240" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Q0k-wx-rKl"/>
                                    <constraint firstAttribute="width" constant="240" id="zSN-JR-mhI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EeF-MP-Ud2" firstAttribute="centerX" secondItem="96a-iH-895" secondAttribute="centerX" id="4gr-5l-CeD"/>
                            <constraint firstItem="BPK-6b-zxe" firstAttribute="centerX" secondItem="96a-iH-895" secondAttribute="centerX" id="Ouw-Uc-eob"/>
                            <constraint firstItem="cLJ-D7-frh" firstAttribute="centerX" secondItem="96a-iH-895" secondAttribute="centerX" id="RCp-Kh-0t4"/>
                            <constraint firstItem="BPK-6b-zxe" firstAttribute="top" secondItem="YPr-zE-gJ3" secondAttribute="top" constant="10" id="cQb-zY-JTZ"/>
                            <constraint firstItem="EeF-MP-Ud2" firstAttribute="leading" secondItem="YPr-zE-gJ3" secondAttribute="leading" constant="10" id="jo9-Yu-UzX"/>
                            <constraint firstItem="EeF-MP-Ud2" firstAttribute="top" secondItem="BPK-6b-zxe" secondAttribute="bottom" constant="20" id="nAJ-sH-yBm"/>
                            <constraint firstItem="YPr-zE-gJ3" firstAttribute="trailing" secondItem="EeF-MP-Ud2" secondAttribute="trailing" constant="10" id="qEs-fS-uJF"/>
                            <constraint firstItem="YPr-zE-gJ3" firstAttribute="bottom" secondItem="cLJ-D7-frh" secondAttribute="bottom" constant="20" id="vEs-b4-HYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPr-zE-gJ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="6ad-7Y-LBz"/>
                    <connections>
                        <outlet property="ibDarkModeLabel" destination="TRF-LU-eEO" id="B4r-BE-my3"/>
                        <outlet property="ibDarkModeSwicth" destination="cBZ-B7-YnP" id="8F9-3y-CLS"/>
                        <outlet property="ibNavigationBar" destination="6ad-7Y-LBz" id="aLC-Da-wVz"/>
                        <outlet property="ibUserNameTextField" destination="Jbz-3u-1Ad" id="xfU-ap-XvA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startChating" id="X5N-EQ-Dl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ny-PG-t7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="40.929535232383813"/>
        </scene>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="Messanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Iaz-ug-CFA">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="QWq-5J-Uxx">
                            <connections>
                                <segue destination="upp-Gv-CIG" kind="show" identifier="showChatInfo" id="lBn-8p-4Z6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ibNavigationBarTitles" destination="Iaz-ug-CFA" id="D9L-0X-uVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="40.929535232383813"/>
        </scene>
        <!--Chat Info-->
        <scene sceneID="Do6-17-663">
            <objects>
                <viewController id="upp-Gv-CIG" customClass="UsersListViewController" customModule="Messanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyp-N5-TAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alE-rm-oXm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="uUT-JF-auN" customClass="UserTableViewCell" customModule="Messanger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUT-JF-auN" id="9gv-N6-H01">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-ds-Cr4">
                                                    <rect key="frame" x="15" y="2.5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="574-7m-xcp"/>
                                                        <constraint firstAttribute="height" constant="55" id="fGN-wD-j8H"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="paR-F1-Lb2">
                                                    <rect key="frame" x="77" y="10" width="298" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-9k-p3F">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6e-NB-PyC">
                                                            <rect key="frame" x="0.0" y="24" width="298" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QtC-6H-eTv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="paR-F1-Lb2" firstAttribute="leading" secondItem="Wzj-ds-Cr4" secondAttribute="trailing" constant="7" id="HhB-lL-Y5G"/>
                                                <constraint firstAttribute="trailing" secondItem="paR-F1-Lb2" secondAttribute="trailing" id="Sog-AW-WAR"/>
                                                <constraint firstItem="paR-F1-Lb2" firstAttribute="centerY" secondItem="9gv-N6-H01" secondAttribute="centerY" id="kch-aX-LX5"/>
                                                <constraint firstItem="Wzj-ds-Cr4" firstAttribute="leading" secondItem="9gv-N6-H01" secondAttribute="leading" constant="15" id="lnf-0O-zAD"/>
                                                <constraint firstItem="Wzj-ds-Cr4" firstAttribute="centerY" secondItem="9gv-N6-H01" secondAttribute="centerY" id="yya-De-Qvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibUserAvatarView" destination="Wzj-ds-Cr4" id="bXd-88-0Py"/>
                                            <outlet property="ibUserFullNameLabel" destination="k1I-9k-p3F" id="XA8-rI-bSU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="alE-rm-oXm" firstAttribute="leading" secondItem="dTL-ji-6Gl" secondAttribute="leading" id="Mvy-G7-fYx"/>
                            <constraint firstItem="alE-rm-oXm" firstAttribute="top" secondItem="dTL-ji-6Gl" secondAttribute="top" id="ZVa-2W-LsS"/>
                            <constraint firstItem="dTL-ji-6Gl" firstAttribute="trailing" secondItem="alE-rm-oXm" secondAttribute="trailing" id="msJ-s3-jOe"/>
                            <constraint firstItem="dTL-ji-6Gl" firstAttribute="bottom" secondItem="alE-rm-oXm" secondAttribute="bottom" id="vTD-Cx-u6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTL-ji-6Gl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Info" id="l6w-V6-jh2"/>
                    <connections>
                        <outlet property="tableView" destination="alE-rm-oXm" id="rq7-IV-uga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBd-vp-YKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KgB-Qo-9fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nyg-lV-0tR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gkS-2x-xdI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIu-zd-sU0" kind="relationship" relationship="rootViewController" id="ywd-aG-F3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me2-XT-1O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319.2" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="256" height="256"/>
    </resources>
</document>
